plugins {
    id 'org.springframework.boot'
    id 'java'
    id 'com.google.cloud.tools.jib' version '3.4.0'
}

bootBuildImage {
    imageName = "msa-webtoon/event-ingest"
    tags = ["msa-webtoon/event-ingest:latest"]
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.kafka:spring-kafka'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.7.0'
    implementation 'io.micrometer:micrometer-registry-prometheus'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'

    // Structured logging
    implementation 'net.logstash.logback:logstash-logback-encoder:7.4'

    // Performance monitoring
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.testcontainers:junit-jupiter:1.20.1'
    testImplementation 'org.testcontainers:kafka:1.20.1'
}

jib {
    from {
        image = 'eclipse-temurin:21-jre'
    }
    to {
        image = 'registry.local/event-ingest:0.1.0'
    }
}
