# msa-webtoon

./: .gitattributes  .gitignore  .sdkmanrc  E2E_TESTING.md  LICENSE  README.md  TASKS.md  TEST.md  build-and-run.bat  build-and-run.sh  build.gradle  coverage_report.py  gradle.properties  settings.gradle  test-e2e.bat  test-e2e.sh
gradle/: libs.versions.toml
libs/common-test/: build.gradle
libs/common-test/src/main/java/com/yoordi/test/: JwksTestUtil.java
services/api-gateway/: build.gradle
services/api-gateway/src/main/java/com/yoordi/gw/: GatewayApplication.java  GwApplication.java
services/api-gateway/src/main/java/com/yoordi/gw/api/: FallbackController.java  GlobalErrorHandler.java  InfoController.java
services/api-gateway/src/main/java/com/yoordi/gw/config/: JwtConfig.java  OpenApiConfig.java
services/api-gateway/src/main/java/com/yoordi/gw/filter/: AccessLogFilter.java  RateLimitMetricsFilter.java  RequestIdFilter.java
services/api-gateway/src/main/java/com/yoordi/gw/ratelimit/: IpKeyResolver.java
services/api-gateway/src/main/java/com/yoordi/gw/security/: PermissiveSecurityConfig.java  SecurityConfig.java
services/api-gateway/src/main/resources/: application.yml
services/api-gateway/src/test/java/com/yoordi/gw/: ApiGatewayTest.java  GatewayResilienceIT.java
services/api-gateway/src/test/java/com/yoordi/gw/filter/: AccessLogFilterTest.java  RequestIdFilterTest.java
services/api-gateway/src/test/java/com/yoordi/gw/ratelimit/: IpKeyResolverTest.java
services/api-gateway/src/test/java/com/yoordi/gw/security/: TestCorsConfig.java  TestJwtConfig.java
services/api-gateway/src/test/resources/: application-it.yml  application-test.yml  application.properties
services/auth-service/: build.gradle
services/auth-service/src/main/java/com/yoordi/auth/: AuthApplication.java  PermissiveSecurityConfig.java  SecurityConfig.java
services/auth-service/src/main/java/com/yoordi/auth/api/: JwksController.java  KeysApi.java  TokenApi.java
services/auth-service/src/main/java/com/yoordi/auth/keys/: KeyService.java
services/auth-service/src/main/resources/: application.yml
services/auth-service/src/test/java/com/yoordi/auth/: AuthApiTest.java  AuthServiceTest.java
services/auth-service/src/test/resources/: application-test.yml
services/catalog-service/: build.gradle
services/catalog-service/src/main/java/com/yoordi/catalog/: CatalogServiceApplication.java  SecurityConfig.java
services/catalog-service/src/main/java/com/yoordi/catalog/api/: CatalogController.java  ErrorHandler.java  GlobalExceptionHandler.java
services/catalog-service/src/main/java/com/yoordi/catalog/config/: OpenApiConfig.java
services/catalog-service/src/main/java/com/yoordi/catalog/core/: CatalogRepository.java  CatalogService.java
services/catalog-service/src/main/java/com/yoordi/catalog/kafka/: KafkaConfig.java
services/catalog-service/src/main/resources/: application.yml  schema.sql
services/catalog-service/src/main/resources/db/migration/: V1__init.sql  V2__add_indexes.sql
services/catalog-service/src/test/java/com/yoordi/catalog/: CatalogServiceIntegrationTest.java  CatalogServiceTest.java  CatalogServiceUnitTest.java  CatalogTransactionIT.java
services/catalog-service/src/test/java/com/yoordi/catalog/api/: CatalogControllerTest.java  CatalogSecurityIT.java  GlobalExceptionHandlerTest.java
services/catalog-service/src/test/resources/: application-test.yml  schema.sql
services/event-generator/: build.gradle
services/event-generator/src/main/java/com/yoordi/generator/: EventGeneratorApplication.java
services/event-generator/src/main/java/com/yoordi/generator/api/: GeneratorController.java
services/event-generator/src/main/java/com/yoordi/generator/config/: GeneratorProperties.java  KafkaProducerConfig.java
services/event-generator/src/main/java/com/yoordi/generator/domain/: EventDto.java
services/event-generator/src/main/java/com/yoordi/generator/service/: DataGenerator.java  EventGenerationService.java
services/event-generator/src/main/resources/: application.yml  logback-spring.xml
services/event-generator/src/test/java/com/yoordi/generator/: EventGeneratorTest.java
services/event-ingest/: build.gradle
services/event-ingest/src/main/java/com/yoordi/ingest/: EventIngestApplication.java  PermissiveSecurityConfig.java  SecurityConfig.java
services/event-ingest/src/main/java/com/yoordi/ingest/api/: ErrorHandler.java  IngestController.java
services/event-ingest/src/main/java/com/yoordi/ingest/config/: JwtConfig.java  LoggingConfig.java  OpenApiConfig.java  PerformanceConfig.java
services/event-ingest/src/main/java/com/yoordi/ingest/dlq/: DlqConsumerService.java  DlqController.java  DlqReprocessService.java
services/event-ingest/src/main/java/com/yoordi/ingest/kafka/: KafkaConsumerConfig.java  (+2 more)
services/event-ingest/src/main/resources/: application.yml  logback-spring.xml
services/event-ingest/src/test/java/com/yoordi/ingest/: EventIngestIntegrationTest.java  EventIngestTest.java  IngestControllerIT.java
services/event-ingest/src/test/resources/: application-test.yml
services/rank-service/: build.gradle
services/rank-service/src/main/java/com/yoordi/rank/: PermissiveSecurityConfig.java  RankApplication.java  SecurityConfig.java
services/rank-service/src/main/resources/: application.yml  redisson.yaml
services/rank-service/src/test/java/com/yoordi/rank/: RankE2EIT.java  RankServiceIntegrationTest.java  RankServiceTest.java  RankServiceUnitTest.java
services/rank-service/src/test/resources/: application-test.yml  application.properties  test-redisson.yaml
services/search-service/: build.gradle
services/search-service/src/main/java/com/yoordi/search/: SearchServiceApplication.java
services/search-service/src/main/resources/: application.yml
services/search-service/src/main/resources/os/: index-mapping.json  index-settings.json
services/search-service/src/test/java/com/yoordi/search/: SearchFlowIT.java  SearchServiceTest.java  SearchSynonymHighlightIT.java
services/search-service/src/test/resources/: application-test.yml
(+106 files in other folders)
