plugins {
    id 'java'
    id 'io.spring.dependency-management' version '1.1.6'
    id 'org.springframework.boot' version '3.4.4' apply false
}

allprojects {
    group = 'com.yoordi'; version = '0.1.0'
    repositories { mavenCentral() }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'jacoco'

    java { toolchain { languageVersion = JavaLanguageVersion.of(21) } }

    // 🔽 Spring Boot BOM 적용: 하위 모듈에서 버전 없이 선언 가능
    dependencyManagement {
        imports {
            mavenBom "org.springframework.boot:spring-boot-dependencies:3.4.4"
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:2024.0.2"
        }
    }

    // Fix SnakeYAML Android variant issue
    configurations.configureEach {
        resolutionStrategy {
            force 'org.yaml:snakeyaml:2.2'
        }
    }

    dependencies {
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testImplementation platform('org.testcontainers:testcontainers-bom:1.19.7')
        testImplementation 'org.testcontainers:testcontainers'
        testImplementation 'org.testcontainers:junit-jupiter'
        testImplementation 'org.testcontainers:kafka'
        testImplementation 'org.testcontainers:postgresql'
        testImplementation 'org.testcontainers:elasticsearch'
        testImplementation 'com.redis.testcontainers:testcontainers-redis:1.6.4'
    }
    test {
        useJUnitPlatform()
        finalizedBy jacocoTestReport
    }

    jacoco {
        toolVersion = "0.8.12"
    }

    jacocoTestReport {
        dependsOn test
        reports {
            xml.required = true
            html.required = true
            csv.required = false
        }
    }
}

configure([
        project(':services:api-gateway'),
        project(':services:auth-service'),
        project(':services:catalog-service'),
        project(':services:event-ingest'),
        project(':services:event-generator'),
        project(':services:rank-service'),
        project(':services:search-service')
]) {
    apply plugin: 'org.springframework.boot'
    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-actuator'
        implementation 'org.springframework.boot:spring-boot-starter-validation'
        implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.7.0'
        implementation 'io.micrometer:micrometer-registry-prometheus'
    }
}