rootProject.name = 'msa-webtoon'

include(
        'libs:common-domain',
        'libs:common-observability',
        'libs:common-test',
        'services:api-gateway',
        'services:auth-service',
        'services:catalog-service',
        'services:event-ingest',
        'services:event-generator',
        'services:rank-service',
        'services:search-service'
)