plugins {
    id 'org.springframework.boot'
    id 'java'
    id 'com.google.cloud.tools.jib' version '3.4.0'
}

jib {
    from {
        image = 'eclipse-temurin:21-jre'
    }
    to {
        image = 'msa-webtoon/api-gateway'
        tags = ['latest', project.version]
    }
    container {
        jvmFlags = ['-Xms256m', '-Xmx512m']
        ports = ['8080']
        labels = [
            'maintainer': 'msa-webtoon',
            'service': 'api-gateway',
            'version': project.version
        ]
    }
    allowInsecureRegistries = true
}

dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
    implementation 'org.springframework.cloud:spring-cloud-starter-circuitbreaker-reactor-resilience4j'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'io.micrometer:micrometer-registry-prometheus'
    implementation 'org.springdoc:springdoc-openapi-starter-webflux-ui:2.7.0'
    
    // 레이트리밋용 Redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive'
    
    // OAuth2 Resource Server
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
    testImplementation 'com.github.tomakehurst:wiremock-jre8-standalone:2.35.0'
    testImplementation 'io.jsonwebtoken:jjwt-api:0.12.5'
    testRuntimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.5'
    testRuntimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.5'
    testImplementation 'javax.servlet:javax.servlet-api:3.1.0'
}

configurations {
    implementation {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-web'
    }
}
