plugins {
    id 'org.springframework.boot'
    id 'java'
}

bootBuildImage {
    imageName = "msa-webtoon/api-gateway"
    tags = ["msa-webtoon/api-gateway:latest"]
}

dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
    implementation 'org.springframework.cloud:spring-cloud-starter-circuitbreaker-reactor-resilience4j'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'io.micrometer:micrometer-registry-prometheus'
    implementation 'org.springdoc:springdoc-openapi-starter-webflux-ui:2.7.0'
    
    // 레이트리밋용 Redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive'
    
    // OAuth2 Resource Server
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
}
