plugins {
    id 'org.springframework.boot'
    id 'java'
    id 'com.google.cloud.tools.jib' version '3.4.0'
}

jib {
    from {
        image = 'eclipse-temurin:17-jre'
    }
    to {
        image = 'msa-webtoon/rank-service'
        tags = ['latest', project.version]
    }
    container {
        jvmFlags = ['-Xms256m', '-Xmx512m']
        ports = ['8080']
        labels = [
            'maintainer': 'msa-webtoon',
            'service': 'rank-service',
            'version': project.version
        ]
    }
    allowInsecureRegistries = true
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.kafka:spring-kafka'
    implementation 'org.apache.kafka:kafka-streams'
    implementation 'org.redisson:redisson-spring-boot-starter:3.37.0'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.7.0'
    implementation 'io.micrometer:micrometer-registry-prometheus'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.apache.kafka:kafka-streams-test-utils'

    testImplementation 'org.testcontainers:testcontainers'   // ← generic
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'org.testcontainers:kafka'
    testImplementation platform('org.testcontainers:testcontainers-bom:1.19.8') // 안정 버전
    testImplementation project(':libs:common-test')
}
