plugins {
    id 'org.springframework.boot' version '3.4.4'
    id 'io.spring.dependency-management' version '1.1.6'
    id 'java'
    id 'com.google.cloud.tools.jib' version '3.4.0'
}

jib {
    from {
        image = 'eclipse-temurin:17-jre'
    }
    to {
        image = 'msa-webtoon/auth-service'
        tags = ['latest', project.version]
    }
    container {
        jvmFlags = ['-Xms256m', '-Xmx512m']
        ports = ['8080']
        labels = [
            'maintainer': 'msa-webtoon',
            'service': 'auth-service',
            'version': project.version
        ]
    }
    allowInsecureRegistries = true
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'io.jsonwebtoken:jjwt-api:0.12.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.5'
    implementation 'com.nimbusds:nimbus-jose-jwt:9.37.3'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
